<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Alcometer</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div id="root"></div>
  </div>
  <script type="text/babel">

    class Alcometer extends React.Component {

      constructor(props) {
        super(props);

        this.state = {
          weight: 0,
          bottles: 0,
          time: 0,
          gender: 'male',
          result: 0
        }
      }

      handleChange = (event) => {
        this.setState({
          [event.target.name]: event.target.value
        });
      }

      handleSubmit = (event) => {
        const { weight, bottles, time, gender } = this.state;

        let grams = bottles * 0.33 * 8 * 4.5;
        const burning = weight / 10;
        grams = grams - (burning * time);

        let alcohol = 0;
        if (gender === 'male') {
          alcohol = grams / (weight * 0.7);
        }
        else {
          alcohol = grams / (weight * 0.6);
        }

        this.setState({
          result: alcohol
        });

        event.preventDefault();
      }

      render() {
        const { weight, bottles, time, gender, result } = this.state;
        return (
          <>
            <h3>Calculating alcohol blood level</h3>
            <form className="w-25 border border-dark p-2 bg-warning" onSubmit={this.handleSubmit}>
              <div className="form-group">
                <label>Weight (kg)</label>
                <input type="number" className="form-control" name="weight" value={weight} onChange={this.handleChange} />
              </div>
              <div className="form-group">
                <label>Bottles (pcs)</label>
                <input type="number" step="1" className="form-control" name="bottles" value={bottles} onChange={this.handleChange} />
              </div>
              <div className="form-group">
                <label>Time (h)</label>
                <input type="number" step="1" className="form-control" name="time" value={time} onChange={this.handleChange} />
              </div>
              <div>
                <label>Gender</label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gender" value="male" id="gender1" defaultChecked onChange={this.handleChange} />
                  <label class="form-check-label" for="gender1">
                    Male
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gender" value="female" id="gender2" onChange={this.handleChange} />
                  <label class="form-check-label" for="gender2">
                    Female
                  </label>
                </div>
              </div>
              <div className="form-group mt-3">
                <output className="form-control">{result.toFixed(2)}</output>
              </div>
              <div>
                <button className="btn btn-light">Calculate</button>
              </div>
            </form>
          </>
        );
      }

    }

    ReactDOM.render(
      <Alcometer />,
      document.getElementById('root')
    );
  </script>
</body>

</html>